DATABASE_URL="postgresql://root:8ddc2ab12d8d5f7b79beb029badeb22c39ad6225df599731598dbba464eabf8e@localhost:5432/postgres"

NEXTAUTH_URL="http://localhost:6771"
NEXTAUTH_SECRET="99abeeea53b5e3405ea3426866b8fde72d7aadc0e43c307565ed8170ad6b4b1b"

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="8a3d3c4ce1b9b475db6b3280a285237d"

# Network RPC URLs (Get these from Alchemy or Infura)
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/jRoR1sIaaHiGCWN6otUVsipg9j4G0Exw
SEPOLIA_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/jRoR1sIaaHiGCWN6otUVsipg9j4G0Exw

# Your wallet private key (without 0x prefix)
PRIVATE_KEY=caf533c8724172585e3e0600fb8dd06fa807959dc25fe9f094c9abc427c319f2

# Get this from etherscan.io
ETHERSCAN_API_KEY=CN7UC6GTCQSQDUTXZJXPKSSHNM4KCH6IR4  